~%2FDownloads%2Fworkshop_3%20(1).Rmd="A1AB7331"
~%2FDownloads%2Fworkshop_3%20(2).Rmd="87012C7B"
~%2FDownloads%2Fworkshop_4.Rmd="2FF8E28E"
~%2FGoogle%20Drive%2FImperial%2FMath%20and%20Statistics%2Fexercises%2Fexercises_week2.Rmd="BD8EE5BE"
~%2FGoogle%20Drive%2FImperial%2FMath%20and%20Statistics%2Fexercises%2Fexercises_week3.Rmd="F04F25D0"
~%2FGoogle%20Drive%2FImperial%2FMath%20and%20Statistics%2Fexercises%2Fexercises_week4.Rmd="D5FA6C56"
~%2Fmath_report%2FRegression.Rmd="9502C453"
~%2Fmath_report%2FUntitled.Rmd="1E515FBF"
~%2Fmath_report%2Fcrime_data_report.Rmd="F6A563A1"
~%2Fmath_report%2Fcrime_report.Rmd="BC7DD126"
~%2Fmath_report%2Fmap_test.R="FC98D68F"
~%2Fmath_report%2Fproject_a.Rmd="C4BC39A9"
